<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album artist="U2" codec="PCM_wav" encoding="lossless">東方萃夢想　～ Immaterial and Missing Power.</album>
	<albumartist>黄昏フロンティア&上海アリス幻樂団</albumartist>
	<path></path>
	<bgmlist>
		<bgm file="th075_01.flac" pos="0,302368,3884599">萃夢想</bgm>
		<bgm file="th075_02.flac" pos="0,91954,3602285" artist="NKZ">東方妖恋談</bgm>
		<bgm file="th075_03.flac" pos="0,279805,2886549">少女綺想曲　～ Capriccio</bgm>
		<bgm file="th075_04.flac" pos="0,138579,2612250" artist="NKZ">恋色マジック</bgm>
		<bgm file="th075_05.flac" pos="0,27195,2860541">魔女達の舞踏会</bgm>
		<bgm file="th075_06.flac" pos="0,53873,4431484" artist="NKZ">メイドと血の懐中時計</bgm>
		<bgm file="th075_07.flac" pos="0,76604,3681389">月時計　～ ルナ・ダイアル</bgm>
		<bgm file="th075_08.flac" pos="0,137784,5086897" artist="NKZ">ブクレシュティの人形師</bgm>
		<bgm file="th075_09.flac" pos="0,107224,2708523">人形裁判</bgm>
		<bgm file="th075_10.flac" pos="0,121375,4399503" artist="NKZ">ラクトガール～少女密室</bgm>
		<bgm file="th075_11.flac" pos="0,575918,3275175">ヴワル魔法図書館</bgm>
		<bgm file="th075_12.flac" pos="0,123857,2954312" artist="NKZ">広有射怪鳥事～Till When？</bgm>
		<bgm file="th075_13.flac" pos="0,638568,3146621">東方妖々夢　～ Ancient Temple</bgm>
		<bgm file="th075_14.flac" pos="0,1036260,2116574" artist="NKZ">亡き王女の為のセプテット</bgm>
		<bgm file="th075_15.flac" pos="0,530071,1881951" artist="NKZ">幽雅に咲かせ、墨染の桜～Border of Life</bgm>
		<bgm file="th075_16.flac" pos="0,441094,5683951" artist="ZUN">Demystify Feast</bgm>
		<bgm file="th075_17.flac" pos="0,264508,6213830" artist="ZUN">夜が降りてくる　～ Evening Star</bgm>
		<bgm file="th075_18.flac" pos="0,154597,8460674" artist="ZUN">御伽の国の鬼が島　～ Missing Power</bgm>
		<bgm file="th075_19.flac" pos="0,172538,2352492" artist="NKZ">夏明き</bgm>
		<bgm file="th075_20.flac" pos="0,0,3685874">東方萃夢想</bgm>
		<bgm file="th075_21.flac" pos="0,45376,1411180" artist="NKZ">魔所</bgm>
		<bgm file="th075_22.flac" pos="0,306970,490650" artist="NKZ">月輪</bgm>
		<bgm file="th075_23.flac" pos="0,135546,3174853" artist="NKZ">遍参</bgm>
		<bgm file="th075_24.flac" pos="0,28226,920724" artist="NKZ">裏心</bgm>
		<bgm file="th075_25.flac" pos="0,151283,1177368" artist="NKZ">Intermezzo</bgm>
		<bgm file="th075_26.flac" pos="0,69379,1649862" artist="NKZ">あゆのかぜ</bgm>
		<bgm file="th075_27.flac" pos="0,77223,1764078">森閑</bgm>
		<bgm file="th075_28.flac" pos="0,159330,1693485">仰空</bgm>
		<bgm file="th075_29.flac" pos="0,46791,1540964">幽境</bgm>
		<bgm file="th075_30.flac" pos="0,132192,2116865">珍客</bgm>
		<bgm file="th075_31.flac" pos="0,69502,1512278">紅夜</bgm>
		<bgm file="th075_32.flac" pos="0,157221,1607752">戦迅</bgm>
		<bgm file="th075_33.flac" pos="0,176934,1411243">禍機</bgm>
		<bgm file="th075_34.flac" pos="0,128210,1984595">砕月</bgm>
	</bgmlist>
</thxml>
