<?xml version="1.0" encoding="utf-8"?><!DOCTYPE thxml "nyfair_thxml.dtd">

<thxml>
	<album codec="PCM_wav" encoding="lossless">東方永夜抄　～ Imperishable Night.</album>
	<albumartist>上海アリス幻樂団</albumartist>
	<path></path>
	<bgmlist>
		<bgm file="th08_01.flac" pos="0,247472,2931344">永夜抄　～ Eastern Night.</bgm>
		<bgm file="th08_02.flac" pos="0,174976,5607232">幻視の夜　～ Ghostly Eyes</bgm>
		<bgm file="th08_03.flac" pos="0,696320,2744320">蠢々秋月　～ Mooned Insect</bgm>
		<bgm file="th08_04.flac" pos="0,121792,6477888">夜雀の歌声　～ Night Bird</bgm>
		<bgm file="th08_05.flac" pos="0,1127840,3116704">もう歌しか聞こえない</bgm>
		<bgm file="th08_06.flac" pos="0,685184,3386240">懐かしき東方の血　～ Old World</bgm>
		<bgm file="th08_07.flac" pos="0,1190272,3858688">プレインエイジア</bgm>
		<bgm file="th08_08.flac" pos="0,365248,3837248">永夜の報い　～ Imperishable Night.</bgm>
		<bgm file="th08_09.flac" pos="0,584384,6649152">少女綺想曲　～ Dream Battle</bgm>
		<bgm file="th08_10.flac" pos="0,453376,5135616">恋色マスタースパーク</bgm>
		<bgm file="th08_11.flac" pos="0,294592,7400320">シンデレラケージ　～ Kagome-Kagome</bgm>
		<bgm file="th08_12.flac" pos="0,133536,5166560">狂気の瞳　～ Invisible Full Moon</bgm>
		<bgm file="th08_13.flac" pos="0,416432,3396216">ヴォヤージュ1969</bgm>
		<bgm file="th08_14.flac" pos="0,308928,7547456">千年幻想郷　～ History of the Moon</bgm>
		<bgm file="th08_15.flac" pos="0,1669568,6267456">竹取飛翔　～ Lunatic Princess</bgm>
		<bgm file="th08_16.flac" pos="0,3089640,522776">ヴォヤージュ1970</bgm>
		<bgm file="th08_17.flac" pos="0,220320,6783616">エクステンドアッシュ　～ 蓬莱人</bgm>
		<bgm file="th08_18.flac" pos="0,333704,7462492">月まで届け、不死の煙</bgm>
		<bgm file="th08_19.flac" pos="0,771712,3185152">月見草</bgm>
		<bgm file="th08_20.flac" pos="0,858720,3791584">Eternal Dream　～ 幽玄の槭樹</bgm>
		<bgm file="th08_21.flac" pos="0,276224,3201952">東方妖怪小町</bgm>
	</bgmlist>
</thxml>
